<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../../Stylesheet/cda.xsl"?>
<!-- Questionnaire Response Document, contains the response to the Form Definition Document that contains questions. -->
<ClinicalDocument xmlns="urn:hl7-org:v3"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:voc="urn:hl7-org:v3/voc" classCode="DOCCLIN" moodCode="EVN">
	<realmCode code="DK"/>
	<typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
	<!-- MedCom Danish QRD-profile OID -->
	<templateId root="1.2.208.184.13.1"/>
	<!-- The next templateId, conforms the Questinnaere Response Document-level -->
	<templateId root="1.2.208.184.13.1.1.1"/>
	<id extension="edb802b0-2e36-11e6-bdf4-0800200c9a66" root="1.2.208.184"
		assigningAuthorityName="MedCom"/>
	<!-- This code is LOINC -->
	<code codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" code="74465-6"
		displayName="Questionnaire Response Document"/>
	<title>KOL spørgeskema</title>
	<statusCode xmlns="urn:hl7-org:sdtc" code="new"/>
	<effectiveTime value="20160609144510+0200"/>
	<confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" codeSystemName="HL7"/>
	<languageCode code="da-DK"/>
	<versionNumber value="1"/>
	<recordTarget typeCode="RCT" contextControlCode="OP">
		<patientRole classCode="PAT">
			<id extension="2512484916" root="1.2.208.176.1.2"
				assigningAuthorityName="CPR"/>
			<addr use="H">
				<streetAddressLine>Tårnhøjvej 47 </streetAddressLine>
				<streetAddressLine>Landet</streetAddressLine>
				<postalCode>9220</postalCode>
				<city>Aalborg Øst</city>
				<country>Danmark</country>
			</addr>
			<telecom value="tel:65123456" use="H"/>
			<telecom value="mailto:nab@udkantsdanmark.dk" use="WP"/>
			<patient classCode="PSN" determinerCode="INSTANCE">
				<name>
					<given>Nancy</given>
					<given>Ann</given>
					<family>Berggren</family>
				</name>
				<administrativeGenderCode code="F" codeSystem="2.16.840.1.113883.5.1" codeSystemName="HL7"/>
				<birthTime value="19481225000000+0000"/>
			</patient>
		</patientRole>
	</recordTarget>
	<author typeCode="AUT" contextControlCode="OP">
		<time value="20160609144510+0200"/>
		<assignedAuthor classCode="ASSIGNED">
			<id extension="2512484916" root="1.2.208.176.1.2"
				assigningAuthorityName="CPR"/>
			<!-- The PAN IG includes conformance constraints on the code element. 
         This author/assignedAuthor/code/@code must be a code from one of 
         two value sets: 
				    PersonalRelationshipRoleType or ResponsibleParty. Both of these 
         value sets include codes from the HL7 RoleCode Code System. 
			-->
			<code code="SELF" displayName="Self" codeSystem="2.16.840.1.113883.5.111"
				codeSystemName="HL7 Role code"/>
			<addr use="H">
				<streetAddressLine>Tårnhøjvej 47 </streetAddressLine>
				<streetAddressLine>Landet</streetAddressLine>
				<postalCode>9220</postalCode>
				<city>Aalborg Øst</city>
				<country>Danmark</country>
			</addr>
			<telecom value="tel:65123456" use="H"/>
			<telecom value="mailto:nab@udkantsdanmark.dk" use="WP"/>
			<assignedPerson classCode="PSN" determinerCode="INSTANCE">
				<name>
					<given>Nancy</given>
					<given>Ann</given>
					<family>Berggren</family>
				</name>
			</assignedPerson>
		</assignedAuthor>
	</author>
	<custodian typeCode="CST">
		<assignedCustodian classCode="ASSIGNED">
			<representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
				<id extension="368061000016003" root="1.2.208.176.1.1" assigningAuthorityName="SOR"/>
				<name>Aalborg Universitetshospital</name>
				<telecom value="tel:97664800" use="WP"/>
				<addr use="WP">
					<streetAddressLine>Lungemedicinsk afdeling</streetAddressLine>
					<streetAddressLine>Mølleparkvej 4</streetAddressLine>
					<postalCode>9000</postalCode>
					<city>Aalborg</city>
					<country>Danmark</country>
				</addr>
			</representedCustodianOrganization>
		</assignedCustodian>
	</custodian>

	<!-- The document is intended to have multiple recipients. This example only includes Nancy's Primary Care physician (PCP). -->

	<!-- Primary Care physician (PCP) as recipient -->
	<informationRecipient typeCode="PRCP">
		<intendedRecipient classCode="ASSIGNED">
			<!-- The physician's number (Ydernummer). This root will be changed -->
			<id extension="624799" root="2.16.840.1.113883.3.4208.100.3"
				assigningAuthorityName="Yderregistret To-be-changed"/>
			<telecom use="WP" value="tel:99331800"/>
			<informationRecipient classCode="PSN" determinerCode="INSTANCE">
				<name>
					<prefix>Uddannelsesamanuensis</prefix>
					<given>Hans</given>
					<family>Jensen</family>
				</name>
			</informationRecipient>
			<receivedOrganization classCode="ORG" determinerCode="INSTANCE">
				<!-- Organization (SOR-ID)-->
				<id extension="478791000016005" root="1.2.208.176.1.1" assigningAuthorityName="SOR"/>
				<name>Lægerne Sløjfen</name>
				<telecom value="tel:99331800" use="WP"/>
				<addr use="WP">
					<streetAddressLine>Fyrkildevej 7, 1</streetAddressLine>
					<postalCode>9220</postalCode>
					<city>Aalborg Øst</city>
					<country>Danmark</country>
				</addr>
			</receivedOrganization>
		</intendedRecipient>
	</informationRecipient>

	<component typeCode="COMP" contextConductionInd="true">
		<structuredBody classCode="DOCBODY" moodCode="EVN">
			<!-- This component defines the introduction to the questionnaere. It has no Entry element, hence it is information only -->
			<component typeCode="COMP" contextConductionInd="true">
				<section classCode="DOCSECT" moodCode="EVN">
					<!--templateID for Section-->
					<templateId root="2.16.840.1.113883.10.20.33.2.1"/>
					<title>Vejledning</title>
					<text>I forbindelse med dine netop udførte målinger skal vi bede dig besvare følgende spørgsmål.</text>
					<languageCode code="da-DK"/>
				</section>
			</component>
			
			<component typeCode="COMP" contextConductionInd="true">
				<section classCode="DOCSECT" moodCode="EVN">
					<!--templateId for the Questionnaire Response Section-->
					<templateId root="2.16.840.1.113883.10.20.33.2.1"/>
					<code code="74465-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
					<title>Spørgsmål 1</title>
					<entry typeCode="DRIV" contextConductionInd="true">
						<organizer classCode="BATTERY" moodCode="EVN">
							<!-- templateId for the Answers Organizer-->
							<templateId root="2.16.840.1.113883.10.20.33.4.1"/>
							<statusCode code="COMPLETED"/>
							<!-- Contains response to numeric, multiple choice, text, analog or discrete slider question templates defined in the Form Definition Document IG-->
							<component typeCode="COMP" contextConductionInd="true">
								<sequenceNumber value="1"/>
								<!-- The following observation contains the response(s) -->
								<observation classCode="OBS" moodCode="EVN">
									<!--templateID for the Multiple Choice Response Pattern-->
									<templateId root="2.16.840.1.113883.10.20.33.4.5"/>
									<id extension="ob1" root="1.2.208.184.100.2"/>
									<code code="q1" codeSystem="1.2.208.184.100.2"
										displayName="Har du taget antibiotika siden sidste måling? (Ja/Nej)"
										codeSystemName="MedCom prompt table">
										<originalText>Har du taget antibiotika siden sidste måling? (Ja/Nej)</originalText>
									</code>
									<value xsi:type="CE" code="A1" codeSystem="1.2.208.184.100.2"
										displayName="Ja"
										codeSystemName="MedCom prompt table"/>
									<entryRelationship typeCode="SUBJ" contextConductionInd="true">
										<observation classCode="OBS" moodCode="EVN">
											<!--templateID for the Question Options Pattern Observation-->
											<templateId root="2.16.840.1.113883.10.20.32.4.20"/>
											<code code="74467-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
											<value xsi:type="IVL_INT">
												<!--minimum options-->
												<low value="1"/>
												<!--maximum options-->
												<high value="1"/>
											</value>
										</observation>
									</entryRelationship>
									<!-- Reference to The Questionnaere Form Definition Document-->
									<reference typeCode="REFR">
										<externalDocument classCode="DOC">
											<id extension="c8f1acf0-2e28-11e6-bdf4-0800200c9a66"
												root="1.2.208.184"/> 
										</externalDocument>
									</reference>
									<!-- Reference to the PHMR Document-->
									<reference typeCode="REFR">
										<externalDocument classCode="DOC">
											<id extension="f9562ad0-2e3f-11e6-bdf4-0800200c9a66"
												root="1.2.208.184"/> 
										</externalDocument>
									</reference>
									<!-- Reference to a specific measurement in the PHMR Document-->
									<reference typeCode="REFR">
										<externalDocument classCode="DOC">
											<id extension="4eea5cb0-2e67-11e6-bdf4-0800200c9a66"
												root="1.2.208.184"/> 
										</externalDocument>
									</reference>
								</observation>
							</component>
						</organizer>
					</entry>
				</section>
			</component>

			<component typeCode="COMP" contextConductionInd="true">
				<section classCode="DOCSECT" moodCode="EVN">
					<!--templateId for the Questionnaire Response Section-->
					<templateId root="2.16.840.1.113883.10.20.33.2.1"/>
					<code code="74465-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
					<title>Spørgsmål 1a.</title>
					<entry typeCode="DRIV" contextConductionInd="true">
						<organizer classCode="BATTERY" moodCode="EVN">
							<!-- templateId for the Answers Organizer-->
							<templateId root="2.16.840.1.113883.10.20.33.4.1"/>
							<statusCode code="COMPLETED"/>
							<!-- Contains response to numeric, multiple choice, text, analog or discrete slider question templates defined in the Form Definition Document IG-->
							<component typeCode="COMP" contextConductionInd="true">
								<sequenceNumber value="1"/>
								<!-- The following observation contains the response(s) -->
								<observation classCode="OBS" moodCode="EVN">
									<!--templateID for the Multiple Choice Response Pattern-->
									<templateId root="2.16.840.1.113883.10.20.33.4.5"/>
									<id extension="ob1" root="1.2.208.184.100.2"/>
									<code code="q1a" codeSystem="1.2.208.184.100.2"
										displayName="Var brug af antibiotika pga. forværring i KOL? (Ja/Nej)"
										codeSystemName="MedCom prompt table">
										<originalText>Var brug af antibiotika pga. forværring i KOL? (Ja/Nej)</originalText>
									</code>
									<value xsi:type="CE" code="A2" codeSystem="1.2.208.184.100.2"
										displayName="Nej"
										codeSystemName="MedCom prompt table"/>
									<entryRelationship typeCode="SUBJ" contextConductionInd="true">
										<observation classCode="OBS" moodCode="EVN">
											<!--templateID for the Question Options Pattern Observation-->
											<templateId root="2.16.840.1.113883.10.20.32.4.20"/>
											<code code="74467-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
											<value xsi:type="IVL_INT">
												<!--minimum options-->
												<low value="1"/>
												<!--maximum options-->
												<high value="1"/>
											</value>
										</observation>
									</entryRelationship>
									<!-- Reference to The Questionnaere Form Definition Document-->
									<reference typeCode="REFR">
										<externalDocument classCode="DOC">
											<id extension="c8f1acf0-2e28-11e6-bdf4-0800200c9a66"
												root="1.2.208.184"/> 
										</externalDocument>
									</reference>
									<!-- Reference to the PHMR Document-->
									<reference typeCode="REFR">
										<externalDocument classCode="DOC">
											<id extension="f9562ad0-2e3f-11e6-bdf4-0800200c9a66"
												root="1.2.208.184"/> 
										</externalDocument>
									</reference>
								</observation>
							</component>
						</organizer>
					</entry>
				</section>
			</component>
			
			<component typeCode="COMP" contextConductionInd="true">
				<section classCode="DOCSECT" moodCode="EVN">
					<!--templateId for the Questionnaire Response Section-->
					<templateId root="2.16.840.1.113883.10.20.33.2.1"/>
					<code code="74465-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
					<title>Spørgsmål 2.</title>
					<entry typeCode="DRIV" contextConductionInd="true">
						<organizer classCode="BATTERY" moodCode="EVN">
							<!-- templateId for the Answers Organizer-->
							<templateId root="2.16.840.1.113883.10.20.33.4.1"/>
							<statusCode code="COMPLETED"/>
							<!-- Contains response to numeric, multiple choice, text, analog or discrete slider question templates defined in the Form Definition Document IG-->
							<component typeCode="COMP" contextConductionInd="true">
								<sequenceNumber value="1"/>
								<!-- The following observation contains the response(s) -->
								<observation classCode="OBS" moodCode="EVN">
									<!--templateID for the Multiple Choice Response Pattern-->
									<templateId root="2.16.840.1.113883.10.20.33.4.5"/>
									<id extension="ob1" root="1.2.208.184.100.2"/>
									<code code="q2" codeSystem="1.2.208.184.100.2"
										displayName="Har du mere åndenød? (Ja/Nej)"
										codeSystemName="MedCom prompt table">
										<originalText>Har du mere åndenød? (Ja/Nej)</originalText>
									</code>
									<value xsi:type="CE" code="A1" codeSystem="1.2.208.184.100.2"
										displayName="Ja"
										codeSystemName="MedCom prompt table"/>
									<entryRelationship typeCode="SUBJ" contextConductionInd="true">
										<observation classCode="OBS" moodCode="EVN">
											<!--templateID for the Question Options Pattern Observation-->
											<templateId root="2.16.840.1.113883.10.20.32.4.20"/>
											<code code="74467-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
											<value xsi:type="IVL_INT">
												<!--minimum options-->
												<low value="1"/>
												<!--maximum options-->
												<high value="1"/>
											</value>
										</observation>
									</entryRelationship>
									<!-- Reference to The Questionnaere Form Definition Document-->
									<reference typeCode="REFR">
										<externalDocument classCode="DOC">
											<id extension="c8f1acf0-2e28-11e6-bdf4-0800200c9a66"
												root="1.2.208.184"/> 
										</externalDocument>
									</reference>
									<!-- Reference to the PHMR Document-->
									<reference typeCode="REFR">
										<externalDocument classCode="DOC">
											<id extension="f9562ad0-2e3f-11e6-bdf4-0800200c9a66"
												root="1.2.208.184"/> 
										</externalDocument>
									</reference>
									<!-- Reference to a specific measurement in the PHMR Document-->
									<reference typeCode="REFR">
										<externalDocument classCode="DOC">
											<id extension="4eea5cb1-2e67-11e6-bdf4-0800200c9a66"
												root="1.2.208.184"/> 
										</externalDocument>
									</reference>
								</observation>
							</component>
						</organizer>
					</entry>
				</section>
			</component>
			
			<component typeCode="COMP" contextConductionInd="true">
				<section classCode="DOCSECT" moodCode="EVN">
					<!--templateId for the Questionnaire Response Section-->
					<templateId root="2.16.840.1.113883.10.20.33.2.1"/>
					<code code="74465-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
					<title>Spørgsmål 3.</title>
					<entry typeCode="DRIV" contextConductionInd="true">
						<organizer classCode="BATTERY" moodCode="EVN">
							<!-- templateId for the Answers Organizer-->
							<templateId root="2.16.840.1.113883.10.20.33.4.1"/>
							<statusCode code="COMPLETED"/>
							<!-- Contains response to numeric, multiple choice, text, analog or discrete slider question templates defined in the Form Definition Document IG-->
							<component typeCode="COMP" contextConductionInd="true">
								<sequenceNumber value="1"/>
								<!-- The following observation contains the response(s) -->
								<observation classCode="OBS" moodCode="EVN">
									<!--templateID for the Multiple Choice Response Pattern-->
									<templateId root="2.16.840.1.113883.10.20.33.4.5"/>
									<id extension="ob1" root="1.2.208.184.100.2"/>
									<code code="q3" codeSystem="1.2.208.184.100.2"
										displayName="Har du mere hoste? (Ja/Nej)"
										codeSystemName="MedCom prompt table">
										<originalText>Har du mere hoste? (Ja/Nej)</originalText>
									</code>
									<value xsi:type="CE" code="A1" codeSystem="1.2.208.184.100.2"
										displayName="Ja"
										codeSystemName="MedCom prompt table"/>
									<entryRelationship typeCode="SUBJ" contextConductionInd="true">
										<observation classCode="OBS" moodCode="EVN">
											<!--templateID for the Question Options Pattern Observation-->
											<templateId root="2.16.840.1.113883.10.20.32.4.20"/>
											<code code="74467-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
											<value xsi:type="IVL_INT">
												<!--minimum options-->
												<low value="1"/>
												<!--maximum options-->
												<high value="1"/>
											</value>
										</observation>
									</entryRelationship>
									<!-- Reference to The Questionnaere Form Definition Document-->
									<reference typeCode="REFR">
										<externalDocument classCode="DOC">
											<id extension="c8f1acf0-2e28-11e6-bdf4-0800200c9a66"
												root="1.2.208.184"/> 
										</externalDocument>
									</reference>
								</observation>
							</component>
						</organizer>
					</entry>
				</section>
			</component>
			
			<component typeCode="COMP" contextConductionInd="true">
				<section classCode="DOCSECT" moodCode="EVN">
					<!--templateId for the Questionnaire Response Section-->
					<templateId root="2.16.840.1.113883.10.20.33.2.1"/>
					<code code="74465-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
					<title>Spørgsmål 4.</title>
					<entry typeCode="DRIV" contextConductionInd="true">
						<organizer classCode="BATTERY" moodCode="EVN">
							<!-- templateId for the Answers Organizer-->
							<templateId root="2.16.840.1.113883.10.20.33.4.1"/>
							<statusCode code="COMPLETED"/>
							<!-- Contains response to numeric, multiple choice, text, analog or discrete slider question templates defined in the Form Definition Document IG-->
							<component typeCode="COMP" contextConductionInd="true">
								<sequenceNumber value="1"/>
								<!-- The following observation contains the response(s) -->
								<observation classCode="OBS" moodCode="EVN">
									<!--templateID for the Multiple Choice Response Pattern-->
									<templateId root="2.16.840.1.113883.10.20.33.4.5"/>
									<id extension="ob1" root="1.2.208.184.100.2"/>
									<code code="q4" codeSystem="1.2.208.184.100.2"
										displayName="Har du mere åndenød hoste eller slim? (Ja/Nej)"
										codeSystemName="MedCom prompt table">
										<originalText>Har du mere åndenød hoste eller slim? (Ja/Nej)</originalText>
									</code>
									<value xsi:type="CE" code="A1" codeSystem="1.2.208.184.100.2"
										displayName="Ja"
										codeSystemName="MedCom prompt table"/>
									<entryRelationship typeCode="SUBJ" contextConductionInd="true">
										<observation classCode="OBS" moodCode="EVN">
											<!--templateID for the Question Options Pattern Observation-->
											<templateId root="2.16.840.1.113883.10.20.32.4.20"/>
											<code code="74467-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC"/>
											<value xsi:type="IVL_INT">
												<!--minimum options-->
												<low value="1"/>
												<!--maximum options-->
												<high value="1"/>
											</value>
										</observation>
									</entryRelationship>
									<!-- Reference to The Questionnaere Form Definition Document-->
									<reference typeCode="REFR">
										<externalDocument classCode="DOC">
											<id extension="c8f1acf0-2e28-11e6-bdf4-0800200c9a66"
												root="1.2.208.184"/> 
										</externalDocument>
									</reference>
								</observation>
							</component>
						</organizer>
					</entry>
				</section>
			</component>
			


		</structuredBody>
	</component>
</ClinicalDocument>
